document.getElementById("start_game").onclick = rty

function rty(){
    let num = 4    /* кількість чогось катаклізмів сценаріїв карток*/
    kataclism = Math.round(Math.random(1,10) * num)
    qwww = ["зомбу" , "потоп" , "роботи", "метеорит" , "вулкан"] 
    qwe = qwww.at(kataclism)
    document.getElementById('kataclism').innerHTML = qwe
    console.log(qwe)
    www = "2070 год, планета терпит серьёзные проблемы с перенаселением. По совершенно случайны  обстоятельствам абсолютное большинство животных стали носителем вируса, который для них безвреден, но для человека смертелен при попадании в желудок. Таким образом, животные стали не пригодны как пища. Долгое время человечество пыталось жить с недостатком питательных веществ в организме. Власть приняла решение поделить всё население на людей достойных и мясо. Верхние слои общества, которые возомнили себя палачами, с помощью военных сил начали вылавливать людей повсеместно, а затем съедать. Единственный выход - это обороняться в бункерах и переждать, пока придумают вакцину от вируса, чтобы животных вновь могли употреблять в пищу.Остаток населения - ≈23 399 192 человека "
    document.getElementById('qwe').innerHTML = www
    const button = document.getElementById("start_game");
    button.style.display = "none";
}
    